# Springboot-JPA-blog

./: build.gradle
src/main/java/com/jhk/blog/: BlogApplication.java
src/main/java/com/jhk/blog/test/: BlogControllerTest.java
src/main/resources/: application.yml
src/test/java/com/jhk/blog/: BlogApplicationTests.java
